<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/MightyDevOps/Resources/UI/mightystyles.uss?fileID=7433441132597879392&amp;guid=3a12c74554a75444aa3e6d5c626c9704&amp;type=3#mightystyles" />
    <ui:VisualElement name="front" class="mappable landmarkable" style="width: 96px; height: 96px; align-items: center;">
        <ui:VisualElement style="align-items: flex-end; width: 64px; height: 16px;">
            <ui:Button text="X" display-tooltip-when-elided="true" enable-rich-text="false" class="delete showOnHover" style="width: 16px; height: 16px; align-items: auto; justify-content: flex-start; flex-direction: column; white-space: nowrap; -unity-text-align: upper-center; left: auto; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" class="thumbnail" style="width: 64px; height: 64px; align-items: auto; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0.6); border-right-color: rgba(255, 255, 255, 0.6); border-top-color: rgba(255, 255, 255, 0.6); border-bottom-color: rgba(255, 255, 255, 0.6); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 45px; border-bottom-right-radius: 45px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-bottom-left-radius: 45px; border-top-right-radius: 45px;" />
        <ui:VisualElement style="align-items: flex-start; width: 64px;">
            <ui:Button text="&gt;" display-tooltip-when-elided="true" enable-rich-text="false" class="showOnHover info gotoLandmark" style="width: 16px; height: 16px; align-items: auto; justify-content: flex-start; flex-direction: column; white-space: nowrap; -unity-text-align: upper-center; left: auto; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
