<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/MightyDevOps/Resources/UI/mightystyles.uss?fileID=7433441132597879392&amp;guid=3a12c74554a75444aa3e6d5c626c9704&amp;type=3#mightystyles" />
    <ui:VisualElement name="back" class="mappable" style="background-color: rgba(36, 36, 36, 0.65); height: 128px; margin-top: 0; width: 128px; top: auto; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; left: auto; max-width: 128px; max-height: 128px; scale: 1 1; transition-duration: 0.1s; opacity: 1;">
        <ui:VisualElement name="backTop" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: column; flex-basis: 40px;">
            <ui:Button text="Back" display-tooltip-when-elided="true" class="back" style="flex-shrink: 1; height: 11px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; background-color: rgb(67, 67, 67); color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" value="Name Me" name="LandmarkName" />
        </ui:VisualElement>
        <ui:ScrollView style="display: flex;">
            <ui:TextField picking-mode="Ignore" value="Describe your landmark here!" multiline="true" name="LandmarkDescription" style="margin-top: 2px; margin-bottom: 2px; flex-shrink: 1; flex-grow: 1; flex-wrap: nowrap; white-space: normal; font-size: 11px; -unity-font-style: normal;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
