<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/1%20SKI%20GAME/Scripts/UI/MovementInputOverlay.uss?fileID=7433441132597879392&amp;guid=e9ece8c5621b7754280db9e191e1deee&amp;type=3#MovementInputOverlay" />
    <ui:VisualElement name="MovementInputPanel" class="movement-panel" style="right: 20px; left: auto; bottom: auto; top: 20px; background-color: rgba(7, 12, 18, 0.4);">
        <ui:Label name="Lbl_MovementInputTitle" text="Movement Inputs" class="movement-title" style="color: rgb(219, 229, 240);" />
        <ui:VisualElement name="MovementInputList" class="movement-list" />
    </ui:VisualElement>
</ui:UXML>
